@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Sedgwick+Ave+Display&display=swap');
:root{
    --text-color:#000;
}

html{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    margin: 0;

}

/* fonts */
.graffiti{
    font-family: "Sedgwick Ave Display", cursive;
}
.rock_salt{
    font-family: "Rock Salt", cursive;
}
/* Navbar */
.nav-toggle{
    display: none;
    background-color: transparent   ;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.8rem;
   
}
.toggle-theme{
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #1c1c1c;


}
.navbar{
    margin: auto;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
    padding: 10px; 
    border-radius: 10px;
    animation: panDown 0.5s ease-out forwards;
    background-color: #f4ede4;
    backdrop-filter: blur(10px);
    -webkit-filter: blur(30px);

   
}

.navbar-container{
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    
}

.nav-menu{
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-mobile-menu{
    display: none;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    flex-grow: 1;
    font-size: 2rem;
    padding: 0;
    list-style-type: none;
}

.nav-mobile-menu.show {
    display: flex;
}

h2{
    font-size: 2.5rem;
    font-family: "Sedgwick Ave Display", cursive;
    color: var(--text-color);
    transform: rotate(-10deg);
    text-decoration:line-through;
    
}
h2:hover{
    transform: scale(1.4);
    transition: transform 0.3s ease-out;
}

h2 .big{
    color: wheat;
    font-size: 4rem;
    text-decoration: underline;
    animation: rotateFrom180 1.5s ease-out forwards;
    display: inline-block;
    transform: rotate(100deg);

    
}

@keyframes rotateFrom180 {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }   
}

/* Navbar animation */

@keyframes panDown {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(5%);
    }
    
}

a{
    text-decoration: none;
    color: var(--text-color);
    
}

.hero{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero,.projects,.experience{
    height: 100vh;
}

.hero img{
    margin: 0 20px;
    clip-path: circle(50% at 50% 50%);
    overflow: hidden;    
    
}

.hero-container{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
}


/* .hero img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-out;
} */
.hero-img-container{
    position: relative;
    overflow: hidden;
}

/* .hero-img-container::before{
    content: attr(data-text);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 2.8rem;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(50% at 50% 50%);
    transform: rotateY(180deg);
    backface-visibility: hidden;/*to prevent the text from being visible on the back side of the card*/
    /* animation: identifier 1.5s ease-out forwards; */
/* } */


@keyframes identifier {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
} */


.cvbtn{
    --color: rgb(0, 126, 157);
    background-color: rgba(174, 157, 125, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--text-color);
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease-out;
    position: relative;
    letter-spacing: .15rem;
    position: relative;
    overflow: hidden;
}


.cvbtn:hover::before{
    width: 100%;
}
.cvbtn::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(245, 222, 179, 0.7);
    border-radius: 5rem;
    z-index: 0;
    transition: width 0.3s ease-out;
}

.social-links{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 2.5rem;
    margin-top: 15px;

}

.social-links i{
    color: var(--text-color);
    transition: all 0.3s ease-out;
}
.social-links i:hover {
    color: rgb(143, 133, 113);
    transform: scale(1.2);
}

/* Skills Section */
.skills{
    height: 50vh;
    background-color: lightblue;
    position: relative;
    /* overflow: hidden; */
}

.skills h2{
    position: absolute;
    top: -10px;

}


/* Project Seciotn */

.projects-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    margin-top: 200px;
    
}
.projects{
    position: relative;
}
.projects h2{
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
}

.project-item{
    transition: all 0.5s ease-in-out;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: auto;
    border-radius: 8px;
    padding: 0.6rem;
    animation: hover 2.9s ease-out  infinite;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.project-item img{
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.5s ease-out;
}

.projects-container:has(.project-item:hover) .project-item:not(:hover) {
    filter: blur(5px);
    opacity: 0.5;
    transition: all 0.3s ease-out;
   
}


@keyframes i {
    
}


    /* transform: rotateY(90deg); */
/* .project-item:hover{
    animation: hover 2.9s ease-out  infinite;

} */

@keyframes hover {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
    
}


/* Skills Section */

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-list{
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.skill-item{
    font-size: 4rem;;
}

/* Experience */
.experience{
    background-color: wheat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.experience-container{
    display: flex;
    justify-self: center;
    gap: 2rem;
 }
 /* .experience-card:nth-child(even){
    margin-left: 50%;
 }
 .experience-card:nth-child(odd){
    margin-right: 50%;
 } */
.experience h2{
    position: absolute;
    top: 50px;
    left: 100px;
}

.experience-card{
    /* background-color: #1c1c1c; */
    /* background-color: rgb(125, 81, 0); */
    background: hsl(0, 0%, 5%);
    border: 2px solid white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 10px;
    border-radius: 8px;
    color: wheat;
    max-width: 450px;
    transform: rotate(20deg);   
}


/* .experience-card-1{
    top: 25%;
}
.experience-card-2{
    top: 50%;
}
.experience-card-3{
    top: 75%;
}

.experience-card:nth-of-type(odd) {
    position: absolute;
    right: 50%;
}

.experience-card:nth-of-type(even) {
    position: absolute;
    left: 50%;
} */


.experience-card-content{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.experience-card::after{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: antiquewhite;
}



/* Footer Section */

.footer-container{
    background-color: grey;
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto;
    border-radius: 8px;
    transform: translateY(-10px);
}

.number {
    display: inline-block;
    font-size: 50px;
    margin: 20px;
}
.pop {
    animation: pop 0.5s ease-in-out forwards;
}

@keyframes pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@media screen and (min-width: 1000px){
    #nav-mobile-menu {
        display: none;
    }
}
/* Screen less than 1000px */
@media screen and (max-width: 1000px){
    .nav-toggle{
        display: block;
    }
    .nav-menu{
        display: none;
    }
    .navbar-container{
        flex-direction: column;
    }
    .hero{
        flex-direction: column;
        
    }
    .hero-container{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero img{
        margin: 0;
        width: 250px;
        height: auto;
    }
    .experience-container{
        flex-direction: column;
        margin: 20px;
        
    }
    .experience-container{
        padding-top: 200px;
    }
    
    
}

